@import constants

button,
input[type="reset"],
input[type="button"]
  border: none
  outline: none
  border-radius: $rem-0-5
  background-color: $color-primary
  color: white
  font-weight: bold
  font-size: $rem-1
  padding: $rem-0-5 $rem-0-75

  &:hover
    cursor: pointer
    opacity: 0.8

  &:focus
    box-shadow: 0 0 0 3px $color-link
    
  &:active
    opacity: 0.6