@import constants

code,
pre
  border-radius: $rem-0-25
  font-family: monospace
  font-weight: bold
  color: $color-secondary
  padding: 0 $rem-0-25
  background: $color-light-gray
  overflow: auto
  max-width: 100%

pre
  padding: $rem-0-25
  margin: $rem-0-25 0
  code
    background: transparent