@import constants

img
  display: block
  margin: 0 auto
  max-width: 90%

figure
  background-color: $color-light-gray
  padding: $rem-1
  padding-bottom: $rem-0-75
  margin: 0

  figcaption
    color: $color-default
    text-align: center
    font-size: $rem-0-75
    margin-top: $rem-0-75