a
  &,
  &:link
    color: $color-link
    text-decoration: none

  &:visited
    color: $color-link
    
  &:hover
    text-decoration: underline
    cursor: pointer
    opacity: 0.8
  
  &:active
    opacity: 0.6