@import constants

ul,
ol
  margin: $rem-0-5 0
  padding-left: $rem-1

  li
    line-height: 1.5

  ul,
  ol
    margin: 0

dl
  display: inline-block
  margin: 0

  dt
    font-weight: bold
    line-height: 1.5
    margin: 0
    padding-top: $rem-0-5

  dd
    line-height: 1.5
    margin-left: $rem-1
    padding-bottom: $rem-0-5

    & + dt
      border-top: 1px solid $color-default