@import constants

h1
  font-size: $rem-2
  margin: $rem-0-75 0

h2
  font-size: $rem-1-75
  margin: $rem-0-75 0

h3
  font-size: $rem-1-5
  margin: $rem-0-5 0

h4
  font-size: $rem-1-25
  margin: $rem-0-5 0

h5
  font-size: $rem-1
  margin: $rem-0-25 0

h6
  font-size: $rem-0-75
  margin: $rem-0-25 0

p
  margin: $rem-0-5 0
  line-height: 1.5

blockquote
  border-left: $rem-0-25 solid $color-default
  padding-left: $rem-1
  margin: $rem-0-5 $rem-2
  p
    margin-bottom: 0
  cite
    color: $color-default
    font-style: italic
    font-weight: bold
    font-size: $rem-0-75
    display: block

hr
  border: 1px solid $color-default

details
  background: $color-light-gray
  padding: $rem-0-5
  line-height: 1.5

  summary
    color: $color-link
    font-weight: bold
    padding-left: $rem-0-25
    cursor: pointer
    & > *
      display: inline