$rem-size: 20px

$rem-0-25: $rem-size * 0.25 // 5
$rem-0-5: $rem-size * 0.5 // 10
$rem-0-75: $rem-size * 0.75 // 15
$rem-1: $rem-size * 1 // 20
$rem-1-25: $rem-size * 1.25 // 25
$rem-1-5: $rem-size * 1.5 // 30
$rem-1-75: $rem-size * 1.75 // 35
$rem-2: $rem-size * 2 // 40