@import ../constants/base
@import ../constants/colors

h1,
.f.h1
  font-size: $rem-2
  font-weight: bold
  margin: $rem-0-75 0

h2,
.f.h2
  font-size: $rem-1-75
  font-weight: bold
  margin: $rem-0-75 0

h3,
.f.h3
  font-size: $rem-1-5
  font-weight: bold
  margin: $rem-0-5 0

h4,
.f.h4
  font-size: $rem-1-25
  font-weight: bold
  margin: $rem-0-5 0

h5,
.f.h5
  font-size: $rem-1
  font-weight: bold
  margin: $rem-0-25 0

h6,
.f.h6
  font-size: $rem-0-75
  font-weight: bold
  margin: $rem-0-25 0

p,
.f.p
  margin: $rem-0-5 0
  line-height: 1.5

blockquote,
.f.quote
  border-left: $rem-0-25 solid $color-default
  padding-left: $rem-1
  margin: $rem-0-5 $rem-2
  p,
  .f.p
    margin-bottom: 0
  cite,
  .f.cite
    color: $color-default
    font-style: italic
    font-weight: bold
    font-size: $rem-0-75

hr,
.f.hr
  border: 1px solid $color-default