// typography
.f
  &.text
    &-italc
      font-style: italic
    &-non-italic
      font-style: normal

    &-bold
      font-weight: bold
    &-non-bold
      font-weight: normal

    &-size
      &-0-25
        font-size: $rem-0-25
      &-0-5
        font-size: $rem-0-5
      &-0-75
        font-size: $rem-0-75
      &-1
        font-size: $rem-1
      &-1-25
        font-size: $rem-1-25
      &-1-5
        font-size: $rem-1-5
      &-1-75
        font-size: $rem-1-75
      &-2
        font-size: $rem-2
      &-2-25
        font-size: $rem-2-25
      &-2-5
        font-size: $rem-2-5
      &-2-75
        font-size: $rem-2-75
      &-3
        font-size: $rem-3

    &-align
      &-left
        text-align: left
      &-center
        text-align: center
      &-right
        text-align: right
      &-justify
        text-align: justify

    &-decoration
      &-none
        text-decoration: none
      &-underline
        text-decoration: underline
      &-overline
        text-decoration: overline
      &-line-through
        text-decoration: line-through

    &-transform
      &-upper
        text-transform: uppercase
      &-lower
        text-transform: lowercase
      &-capitalize
        text-transform: capitalize

  &.line-height
    &-1
      line-height: 1
    &-1-25
      line-height: 1.25
    &-1-5
      line-height: 1.5
    &-1-75
      line-height: 1.75
    &-2
      line-height: 2

  &.li
    &-outside
      list-style-position: outside
    &-inside
      list-style-position: inside